server.port=8282
spring.application.name=aggregator-service

user.service.url=${USER_SERVICE_URL:http://localhost:8080}
order.service.url=${ORDER_SERVICE_URL:http://localhost:8181}

opentracing.jaeger.udp-sender.host=${JAEGER_HOST:localhost}
opentracing.jaeger.udp-sender.port=6831
